<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Student Details</title>
  <style>
    table { border-collapse: collapse; width: 80%; margin: 30px auto; font-family: Arial, sans-serif; }
    th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: left; }
    thead th { background: linear-gradient(90deg, #87CEFA, #00BFFF); color: #fff; } /* blue */
    tbody tr:nth-child(odd) td { background: #E6FFEA; } /* light green */
    tbody tr:nth-child(even) td { background: #FFE6F0; } /* light pink */
    caption { font-size: 1.3em; margin-bottom: 10px; }
  </style>
</head>
<body>
  <table>
    <caption>Students List</caption>
    <thead>
      <tr><th>Sid</th><th>Sname</th><th>Age</th><th>Course</th></tr>
    </thead>
    <tbody>
      <tr><td>101</td><td>Asha</td><td>20</td><td>B.Tech</td></tr>
      <tr><td>102</td><td>Vikram</td><td>21</td><td>B.Sc</td></tr>
      <tr><td>103</td><td>Nisha</td><td>19</td><td>BCA</td></tr>
      <tr><td>104</td><td>Rohit</td><td>22</td><td>B.Com</td></tr>
    </tbody>
  </table>
</body>
</html>
