<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Simple Calculator</title>
<style>
  body{font-family: Arial; display:flex; justify-content:center; padding:40px;}
  .calc{width:320px;border:1px solid #ccc;padding:16px;border-radius:8px;}
  input[type="text"]{width:100%;padding:10px;font-size:1.1em;margin-bottom:10px;}
  .keys button{width:24%;padding:12px;margin:3px;font-size:1em;}
</style>
</head>
<body>
  <div class="calc">
    <input id="display" type="text" readonly value="0">
    <div class="keys">
      <button data-val="7">7</button><button data-val="8">8</button><button data-val="9">9</button><button data-op="/">÷</button>
      <button data-val="4">4</button><button data-val="5">5</button><button data-val="6">6</button><button data-op="*">×</button>
      <button data-val="1">1</button><button data-val="2">2</button><button data-val="3">3</button><button data-op="-">−</button>
      <button data-val="0">0</button><button id="dot">.</button><button id="clear">C</button><button data-op="+">+</button>
    </div>
    <div style="margin-top:10px;text-align:right;">
      <button id="equals" style="padding:10px 20px;">=</button>
    </div>
  </div>

<script>
(() => {
  const disp = document.getElementById('display');
  let expr = '';

  function show(v){
    disp.value = v;
  }

  document.querySelectorAll('.keys button').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      const v = btn.getAttribute('data-val');
      const op = btn.getAttribute('data-op');
      if (v !== null) {
        if (expr === '0') expr = v; else expr += v;
        show(expr);
      } else if (op !== null) {
        if (expr === '') return;
        if (/[+\-*/]$/.test(expr)) expr = expr.slice(0,-1) + op; else expr += op;
        show(expr);
      }
    });
  });

  document.getElementById('dot').addEventListener('click', ()=>{
    const parts = expr.split(/[+\-*/]/);
    const cur = parts[parts.length-1] || '';
    if (!cur.includes('.')) {
      expr += (cur === '' ? '0.' : '.');
      show(expr);
    }
  });

  document.getElementById('clear').addEventListener('click', ()=>{ expr=''; show('0'); });
  document.getElementById('equals').addEventListener('click', ()=>{
    if (expr === '') return;
    try {
      if (!/^[0-9+\-*/.() ]+$/.test(expr)) throw 'Invalid';
      const result = Function(`return (${expr})`)();
      show(String(result));
      expr = String(result);
    } catch(e) {
      show('Error');
      expr = '';
    }
  });
})();
</script>
</body>
</html>
