<!doctype html><html><head><meta charset='utf-8'><title>Web Development Experiments</title></head><body>
<h2>Web Development Lab Experiments</h2>
<ol>
<li><a href="Exp10_PHP_Digits_Palindrome/">Exp10_PHP_Digits_Palindrome</a></li>
<li><a href="Exp11_PHP_SendMail/">Exp11_PHP_SendMail</a></li>
<li><a href="Exp12_PHP_Prime_Factorial/">Exp12_PHP_Prime_Factorial</a></li>
<li><a href="Exp13_PHP_StudentRegister/">Exp13_PHP_StudentRegister</a></li>
<li><a href="Exp14_PHP_CookieLogin/">Exp14_PHP_CookieLogin</a></li>
<li><a href="Exp15_PHP_QnA_Admin/">Exp15_PHP_QnA_Admin</a></li>
<li><a href="Exp16_FlaskLogin/">Exp16_FlaskLogin</a></li>
<li><a href="Exp17_FlaskTest/">Exp17_FlaskTest</a></li>
<li><a href="Exp18_FlaskEvaluate/">Exp18_FlaskEvaluate</a></li>
<li><a href="Exp1_StudentTable/">Exp1_StudentTable</a></li>
<li><a href="Exp2_ResponsiveFlex/">Exp2_ResponsiveFlex</a></li>
<li><a href="Exp3_Calculator/">Exp3_Calculator</a></li>
<li><a href="Exp4_LoginValidation/">Exp4_LoginValidation</a></li>
<li><a href="Exp5_BootstrapMobile/">Exp5_BootstrapMobile</a></li>
<li><a href="Exp6_HoverText/">Exp6_HoverText</a></li>
<li><a href="Exp7_jQueryAppend/">Exp7_jQueryAppend</a></li>
<li><a href="Exp8_jQueryAlert/">Exp8_jQueryAlert</a></li>
<li><a href="Exp9_JSONtoTable/">Exp9_JSONtoTable</a></li>
</ol><p>For Flask apps, run with Python as described in each README. For PHP files, place in XAMPP htdocs.</p></body></html>