<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>JSON to Table</title>
<style>
  table{border-collapse:collapse;margin-top:10px;}
  td, th{border:1px solid #ccc;padding:6px;}
  textarea{width:80%;height:120px;}
</style>
</head>
<body>
  <h3>Paste JSON array of objects</h3>
  <textarea id="jsonIn">[{"sid":101,"sname":"Asha","age":20},{"sid":102,"sname":"Vikram","age":21}]</textarea><br>
  <button id="conv">Convert to Table</button>

  <div id="out"></div>

<script>
document.getElementById('conv').addEventListener('click', ()=>{
  const txt = document.getElementById('jsonIn').value;
  let arr;
  try {
    arr = JSON.parse(txt);
    if (!Array.isArray(arr)) throw 'Not array';
  } catch(e) {
    document.getElementById('out').innerHTML = '<div style="color:red">Invalid JSON - must be array of objects</div>';
    return;
  }
  if (arr.length === 0) { document.getElementById('out').innerHTML = 'Empty array'; return; }
  const keys = [...new Set(arr.flatMap(o => Object.keys(o)))];
  const table = document.createElement('table');
  const thead = document.createElement('thead');
  const thr = document.createElement('tr');
  keys.forEach(k => { const th = document.createElement('th'); th.textContent = k; thr.appendChild(th); });
  thead.appendChild(thr); table.appendChild(thead);

  const tbody = document.createElement('tbody');
  arr.forEach(obj => {
    const tr = document.createElement('tr');
    keys.forEach(k => {
      const td = document.createElement('td');
      td.textContent = obj[k] !== undefined ? obj[k] : '';
      tr.appendChild(td);
    });
    tbody.appendChild(tr);
  });
  table.appendChild(tbody);
  document.getElementById('out').innerHTML = '';
  document.getElementById('out').appendChild(table);
});
</script>
</body>
</html>
