<!doctype html><html><head><meta charset="utf-8"><title>Login</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script></head>
<body>
  <h3>Login</h3>
  <form id="f"><input id="uname" name="uname"><br><input id="pwd" type="password" name="pwd"><br><button>Login</button></form>
  <div id="msg"></div>
<script>
$('#f').on('submit', function(e){
  e.preventDefault();
  $.ajax({
    url:'/api/login', method:'POST', contentType:'application/json',
    data: JSON.stringify({uname: $('#uname').val(), pwd: $('#pwd').val()}),
    success: function(r){ if (r.ok) location='/dashboard'; else $('#msg').text(r.msg); }
  });
});
</script>
</body></html>