<!doctype html><html><head><meta charset="utf-8"><title>Test</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script></head>
<body>
  <h3>Test</h3>
  <form id="testf">
    {% for q in questions %}
      <div style="margin-bottom:12px;">
        <p><strong>Q{{ loop.index }}. {{ q['que'] }}</strong></p>
        <input type="radio" name="q{{ q['qid'] }}" value="{{ q['opt1'] }}"> {{ q['opt1'] }}<br>
        <input type="radio" name="q{{ q['qid'] }}" value="{{ q['opt2'] }}"> {{ q['opt2'] }}<br>
        <input type="radio" name="q{{ q['qid'] }}" value="{{ q['opt3'] }}"> {{ q['opt3'] }}<br>
        <input type="radio" name="q{{ q['qid'] }}" value="{{ q['opt4'] }}"> {{ q['opt4'] }}<br>
      </div>
    {% endfor %}
    <button type="submit">Submit</button>
  </form>
  <div id="res"></div>
<script>
$('#testf').on('submit', function(e){
  e.preventDefault();
  const answers = {};
  $(this).find('input[type=radio]:checked').each(function(){
    const name = $(this).attr('name');
    const qid = name.slice(1);
    answers[qid] = $(this).val();
  });
  $.ajax({
    url:'/submit_test', method:'POST', contentType:'application/json',
    data: JSON.stringify({answers: answers}),
    success: function(r){ if (r.ok) $('#res').text('Score: ' + r.score); else $('#res').text('Error'); }
  });
});
</script>
</body></html>