<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flex Responsive</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; }
    .container { display:flex; flex-wrap:wrap; gap:16px; padding:16px; }
    .card { flex: 1 1 200px; border:1px solid #ddd; padding:12px; border-radius:8px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
    header { text-align:center; padding:12px; background:#f5f5f5; }
    /* Mobile (<=600px) */
    @media (max-width:600px) {
      .container { flex-direction:column; }
      .card { flex: 1 1 100%; }
    }
    /* Tablet (601px - 900px) */
    @media (min-width:601px) and (max-width:900px) {
      .container { flex-direction:row; }
      .card { flex: 1 1 45%; }
    }
    /* Desktop (>=901px) */
    @media (min-width:901px) {
      .container { flex-direction:row; }
      .card { flex: 1 1 23%; }
    }
  </style>
</head>
<body>
  <header><h2>Responsive FlexBox Layout</h2></header>
  <div class="container">
    <div class="card">Card 1 - sidebar / info</div>
    <div class="card">Card 2 - main content</div>
    <div class="card">Card 3 - secondary</div>
    <div class="card">Card 4 - extra</div>
  </div>
</body>
</html>
