<!doctype html>
<html>
<head><meta charset="utf-8"><title>Login</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <h3>Student Login</h3>
  <form id="f">
    <input name="uname" id="uname" placeholder="username"><br>
    <input name="pwd" id="pwd" type="password" placeholder="password"><br>
    <button type="submit">Login</button>
  </form>
  <div id="msg" style="color:green"></div>

<script>
$('#f').on('submit', function(e){
  e.preventDefault();
  const uname = $('#uname').val();
  const pwd = $('#pwd').val();
  $.ajax({
    url:'/api/login',
    method: 'POST',
    contentType: 'application/json',
    data: JSON.stringify({uname: uname, pwd: pwd}),
    success: function(res){
      if (res.ok) {
        window.location = '/dashboard';
      } else {
        $('#msg').text(res.msg).css('color','red');
      }
    }
  });
});
</script>
</body>
</html>
