<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Login Validation</title>
<style>
  body{font-family: Arial; display:flex; justify-content:center; padding:40px;}
  form{width:320px;border:1px solid #ddd;padding:20px;border-radius:8px;}
  label, input{display:block;width:100%; margin-bottom:10px;}
  .err{color:red;font-size:0.9em;}
</style>
</head>
<body>
  <form id="loginForm" novalidate>
    <h3>Login</h3>
    <label>Username
      <input type="text" id="username" name="username" required>
    </label>
    <div id="userErr" class="err"></div>

    <label>Password
      <input type="password" id="password" name="password" required>
    </label>
    <div id="passErr" class="err"></div>

    <button type="submit">Login</button>
    <div id="success" style="color:green;margin-top:10px;"></div>
  </form>

<script>
document.getElementById('loginForm').addEventListener('submit', function(ev){
  ev.preventDefault();
  const u = document.getElementById('username').value.trim();
  const p = document.getElementById('password').value;

  const userRe = /^[A-Za-z0-9_]{4,20}$/;
  const passRe = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,}$/;

  let ok = true;
  document.getElementById('userErr').textContent = '';
  document.getElementById('passErr').textContent = '';
  document.getElementById('success').textContent = '';

  if (!userRe.test(u)) {
    document.getElementById('userErr').textContent = 'Username must be 4-20 chars: letters, digits or _.';
    ok = false;
  }
  if (!passRe.test(p)) {
    document.getElementById('passErr').textContent = 'Password min 8 chars, include upper, lower, digit and special char.';
    ok = false;
  }
  if (ok) {
    document.getElementById('success').textContent = 'Validation passed — form ready to submit.';
  }
});
</script>
</body>
</html>
